# AdvancedArmor-Updated

./: .gitignore  README.md  pom.xml
src/main/java/com/iridium/iridiumcolorapi/: GradientPattern.java  IridiumColorAPI.java  Pattern.java  RainbowPattern.java  RawSolidPattern.java  SolidPattern.java
src/main/java/me/ilucah/advancedarmor/: AdvancedArmor.java
src/main/java/me/ilucah/advancedarmor/api/: AdvancedArmorAPI.java
src/main/java/me/ilucah/advancedarmor/api/events/: ArmorBoostGiveEvent.java  ArmorGiveItemEvent.java
src/main/java/me/ilucah/advancedarmor/armor/: Armor.java  ArmorColor.java  ArmorType.java  BoostType.java  Flag.java  FlagObjective.java
src/main/java/me/ilucah/advancedarmor/armor/lib/: ArmorEquipEvent.java  ArmorListener.java  ArmorType.java  DispenserArmorListener.java
src/main/java/me/ilucah/advancedarmor/armor/listeners/: AquaCoinsListener.java  ClipAutoSellListener.java  DeluxSellWandsMoneyListener.java  DeluxSellWandsTokenListener.java  EssentialsMoneyListener.java  ExperienceHandling.java  FlagObjective.java  InfiniteChestProListener.java  KrakenMobCoinsListener.java  MoneyHandler.java  QuadrexMobCoinsListener.java  ScytherSellListener.java  ShopGUIPlusListener.java  SuperMobCoinListener.java  TMMobcoinsListener.java  TheOnlyMobCoinsListener.java  UPCGemListener.java  UPCTokenListener.java  UltraBackpackListener.java  UltraPrisonCoreListener.java
src/main/java/me/ilucah/advancedarmor/boosting/: BiBoostProvider.java  BoostProvider.java  BoostService.java  TriBoostProvider.java  TypeProvider.java
src/main/java/me/ilucah/advancedarmor/boosting/model/: BiBoostProvider.java  BoostProvider.java  BoostService.java  TriBoostProvider.java  TypeProvider.java
src/main/java/me/ilucah/advancedarmor/boosting/providers/: AquaCoinProvider.java  ClipAutosellProvider.java  DSWMoneyProvider.java  DSWTokenProvider.java  EDPrisonGemsProvider.java  EDPrisonMoneyProvider.java  EDPrisonTokenProvider.java  EconomyShopProvider.java  EssentialsMoneyProvider.java  ExperienceProvider.java  GCTokensProvider.java  InfiniteChestProProvider.java  KrakenMobCoinProvider.java  ManifestCollectorProvider.java  OnlyMobCoinProvider.java  QuadrexCoinProvider.java  RevEnchantsGemProvider.java  RevEnchantsTokenProvider.java  RivalFishingProvider.java  RivalHoesMoneyProvider.java  RivalHoesProvider.java  RivalSwordsProvider.java  ScytherMoneyProvider.java  ShopGUIPlusProvider.java  SuperMobCoinProvider.java  TMCoinProvider.java  UPCGemProvider.java  UPCMoneyProvider.java  UPCTokenProvider.java  UltraBackpacksProvider.java  WarriorMobCoinsProvider.java  WildToolsProvider.java  XPCGemProvider.java  XPCMoneyProvider.java  XPCTokenProvider.java
src/main/java/me/ilucah/advancedarmor/boosting/providers/edprison/: EDPrisonEggsProvider.java  EDPrisonPresentsProvider.java  EDPrisonPumpkinsProvider.java  EDPrisonShardsProvider.java
src/main/java/me/ilucah/advancedarmor/commands/: ArmorCommand.java
src/main/java/me/ilucah/advancedarmor/config/: ConfigManager.java  YamlLoader.java
src/main/java/me/ilucah/advancedarmor/handler/: Handler.java
src/main/java/me/ilucah/advancedarmor/handler/apimanager/: CoinPlayer.java  ExperiencePlayer.java  GemPlayer.java  MoneyPlayer.java  TokenPlayer.java
src/main/java/me/ilucah/advancedarmor/handler/apimanager/event/: ArmorBoostGiveEvent.java  ArmorGiveItemEvent.java
src/main/java/me/ilucah/advancedarmor/listener/: RivalHoesListener.java  RivalPickaxesListener.java  ShardListener.java  ShardObj.java  SkullPlaceListener.java
src/main/java/me/ilucah/advancedarmor/placeholders/: Placeholders.java
src/main/java/me/ilucah/advancedarmor/ui/: ShopUI.java
src/main/java/me/ilucah/advancedarmor/utilities/: CoinUtils.java  DebugManager.java  EnchantmentUtils.java  ExpUtils.java  GemUtils.java  ItemBuilder.java  MessageManager.java  MessageUtils.java  MoneyUtils.java  NBTUtils.java  Placeholders.java  RGBParser.java  TokenUtils.java
src/main/java/me/ilucah/advancedarmor/utilities/boost/: CoinUtils.java  ExpUtils.java  GemUtils.java  MoneyUtils.java  TokenUtils.java
src/main/java/me/ilucah/advancedarmor/utilities/config/: ConfigManager.java  DefaultConfigurationHandler.java
src/main/java/me/ilucah/advancedarmor/utilities/ichest/: HookType.java  IChestHookManager.java  IEssentialsHook.java  IHook.java  IShopGUIPlusHook.java
src/main/java/me/ilucah/advancedarmor/utilities/msg/: MessageManager.java  MessageUtils.java
src/main/java/me/ilucah/advancedarmor/utilities/nbt/: NBTUtils.java
src/main/java/me/ilucah/advancedarmor/utilities/xutils/: SkullCreator.java  XMaterial.java  XSound.java
src/main/resources/: armor.yml  config.yml  messages.yml  plugin.yml  shards.yml
