<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ilucah</groupId>
    <artifactId>AdvancedArmor</artifactId>
    <version>3.0.1</version>
    <packaging>jar</packaging>

    <name>AdvancedArmor</name>

    <description>An advanced armor plugin for adding extra depth to your minecraft server experience</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <excludes>
                        <exclude>*io.lumine.xikage.mythicmobs.mobs.MythicMob**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>io.lumine.xikage.mythicmobs.mobs.MythicMob</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>iridiumdevelopment</id>
            <url>https://nexus.iridiumdevelopment.net/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>essentials-releases</id>
            <url>https://repo.essentialsx.net/releases/</url>
        </repository>
        <repository>
            <id>teamvk-repo</id>
            <url>https://raw.githubusercontent.com/TeamVK/maven-repository/master/release/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.12.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.essentialsx</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.19.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>shopgui-api</groupId>
            <artifactId>shopgui-api</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/shopgui-api-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>WildTools.jar</groupId>
            <artifactId>WildTools.jar</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/WildTools-2023.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>SuperMobCoins</groupId>
            <artifactId>SuperMobCoins</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/mobcoins-api-1.1.2-SNAPSHOT (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>TMMobcoins</groupId>
            <artifactId>TMMobcoins</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <optional>true</optional>
            <systemPath>${project.basedir}/libs/TMMobcoins-2.1.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>EconomyShopGUI</groupId>
            <artifactId>EconomyShopGUI</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <optional>true</optional>
            <systemPath>${project.basedir}/libs/EconomyShopGUI-6.1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>RevEnchantsAPI</groupId>
            <artifactId>RevEnchantsAPI</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <optional>true</optional>
            <systemPath>${project.basedir}/libs/RevEnchantsApi (1).jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.clip.autosell</groupId>
            <artifactId>AutoSellAPI</artifactId>
            <version>1.9.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.N0RSKA</groupId>
            <artifactId>DeluxeSellwandsAPI</artifactId>
            <version>29a</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>3.16.29</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.N0RSKA</groupId>
            <artifactId>ScytherAPI</artifactId>
            <version>55a</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.rivaldev.harvesterhoes</groupId>
            <artifactId>RivalHarvesterHoes</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/RivalHarvesterHoesAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.rivaldev.rivalpickaxes</groupId>
            <artifactId>RivalPickaxes</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/RivalPickaxesAPI.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.drawthree</groupId>
            <artifactId>X-Prison</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/Prison.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.edprison</groupId>
            <artifactId>EDPrison</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/EdPrison-5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dev.manifest</groupId>
            <artifactId>ManifestCollectors</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/manifestcollector-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.lucko</groupId>
            <artifactId>helper</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${project.basedir}/libs/helper (1).jar</systemPath>
        </dependency>
    </dependencies>
</project>